<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="https://www.allrecipes.com/thmb/cbPBY7Ehdg1sAH_GDoo0itFnPmc=/800x533/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4565845-f307328ef98e4871bf64863ac6ed4f23.jpg" alt="lasagna">
    
    <h2>Description</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo consequuntur officiis explicabo autem nulla officia sed labore fuga minus, ullam, pariatur veritatis atque, consequatur saepe. Temporibus suscipit vero ipsa fuga et tempora, eaque quibusdam dolorum quidem, iusto sed ipsam. Eum, numquam ea. Aliquam expedita dolore officia tenetur ab deleniti, exercitationem consequuntur id nesciunt, provident ratione esse tempore animi quod corrupti enim amet nihil nobis magnam sint minima. Vitae vel deserunt impedit cupiditate, eveniet optio repudiandae omnis dolor atque doloremque doloribus aliquam sequi nihil ut, eius quae commodi maiores nesciunt. At, quasi expedita. Veritatis, sequi non perferendis aliquid nobis eligendi consectetur.</p>
    
    <h2>ingredients</h2>
    <ul>
        <li>Cheese</li>
        <li>Pasta</li>
        <li>Tomato sauce</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Put</li>
        <li>it</li>
        <li>in</li>
        <li>and</li>
        <li>cook</li>
    </ol>
</body>
</html>